# VoiceAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  us.stackdump
app/: build.gradle
app/libs/: calendar_magiclampzlb_20170113_v0.0.2.aar  clock_2016-12-15_v2.1.2.aar  musicLib-17010315.aar  musicLib-release.aar  musicLib-shj-1702161411.aar  musicLib_170215.aar  serial-release.aar
app/src/androidTest/java/com/cloudring/magicsound/: ApplicationTest.java
app/src/main/: mojing_AndroidManifest.xml  shengjing_AndroidManifest.xml
app/src/main/aidl/com/cloudring/magicsound/aidl/: AidlVoiceInterface.aidl
app/src/main/java/com/cloudring/magicsound/: Logger.java  VoiceApp.java  VoiceLib.java
app/src/main/java/com/cloudring/magicsound/activity/: ASettingActivity.java  IflySettingActivity.java  RobotFragmentActivity.java
app/src/main/java/com/cloudring/magicsound/adapter/: AlarmItemAdapter.java  CookBookItemAdapter.java  GrouponItemAdapter.java  MessageItemAdapter.java  MusicItemAdapter.java  NearItemAdapter.java  SpeakItemAdapter.java  StockItemAdapter.java  TipsItemAdapter.java  VoiceAdapter.java  WeatherItemAdapter.java
app/src/main/java/com/cloudring/magicsound/constants/: Constants.java
app/src/main/java/com/cloudring/magicsound/event/: CookBookEvent.java  SpeechEvent.java  VoiceDownEvent.java  WakeupEvent.java
app/src/main/java/com/cloudring/magicsound/fragment/: BaseRobotFragment.java  CookBookFragment.java  DownloadVoiceFragment.java  MagicLampFragment.java
app/src/main/java/com/cloudring/magicsound/iconduct/: VoiceType.java
app/src/main/java/com/cloudring/magicsound/model/: CookBook.java  MessageItem.java  Music.java  Near.java  TaskQueue.java  Tips.java  VoiceViewHolder.java
app/src/main/java/com/cloudring/magicsound/receiver/: NetworkReceiver.java  SystemRecordingReceiver.java  WakeupReceiver.java
app/src/main/java/com/cloudring/magicsound/services/: AIWakeupService.java  DownloadVoiceService.java  IflyWakeupService.java  VoiceService.java
app/src/main/java/com/cloudring/magicsound/utils/: AsyncHandler.java  ContentText.java  JsonParser.java  JsonUtil.java  Tools.java
app/src/main/java/com/cloudring/magicsound/view/: WaveMicView.java  WaveView.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
app/src/main/res/drawable/: progress_voice.xml  typealarm_text_selector.xml
app/src/main/res/layout/: activity_aispeech_setting.xml  activity_ifly_setting.xml  activity_voice.xml  fragment_alert_voice_download.xml  fragment_cookbook.xml  fragment_robot.xml  fragment_topic_tab.xml  fragment_tracks.xml  item_voice.xml  layout_voice_type_alarm.xml  layout_voice_type_cookbook.xml  layout_voice_type_cookbook_items.xml  layout_voice_type_message.xml  layout_voice_type_near_items.xml  layout_voice_type_speak.xml  layout_voice_type_stock.xml  layout_voice_type_tips.xml  layout_voice_type_weather.xml  track_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
commonLib/: build.gradle
commonLib/src/androidTest/java/com/cloudring/commonlib/: ApplicationTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/cloudring/commonlib/: MainActivity.java
commonLib/src/main/java/com/cloudring/commonlib/base/: BaseResponse.java  CommonLib.java
commonLib/src/main/java/com/cloudring/commonlib/http/: HttpUtilable.java  HttpUtils.java  VerificationCodeJudge.java  VerificationReceiverEvent.java
commonLib/src/main/java/com/cloudring/commonlib/location/: BDGPSLocation.java
commonLib/src/main/java/com/cloudring/commonlib/utils/: ActivityUtils.java  DESUtils.java  DensityUtil.java  FragmentUtil.java  GuavaUtils.java  HandleFirstDatas.java  ImageActions.java  IoUtils.java  KeyBoardUtil.java  LampLog.java  MD5Utils.java  NewThreadExecutors.java  SpName.java  SpUtil.java  ThreadPoolManager.java  TimeUtils.java  ToastUtil.java  Tools.java
commonLib/src/main/res/layout/: activity_common.xml
commonLib/src/main/res/values/: colors.xml
magic1_0serial/: build.gradle
magic1_0serial/libs/: serial-1_0.aar  serialMagic1.0-release.aar
magic1_3serial/: build.gradle  proguard-rules.pro
magic1_3serial/src/main/: AndroidManifest.xml
magic1_3serial/src/main/res/values/: strings.xml
voices/: .gitignore  build.gradle  proguard-rules.pro
voices/libs/: musicLib-release.aar
voices/src/ai_mojing/assets/: aec.cfg  aiengine.lub  provision.file
voices/src/androidTest/java/com/fge/voice/: ApplicationTest.java
voices/src/main/: AndroidManifest.xml
voices/src/main/ifly_mojing_assets/: control.bnf  userwords
voices/src/main/ifly_mojing_assets/tts/: xiaofeng.jet  xiaoyan.jet
voices/src/main/ifly_shengjing_assets - 副本/: control.bnf  userwords
voices/src/main/ifly_shengjing_assets - 副本/ivw/: 58d254a8.jet
voices/src/main/ifly_shengjing_assets - 副本/tts/: xiaofeng.jet  xiaoyan.jet
voices/src/main/java/com/fge/voice/: RecognizeManager.java  SpeakCallback.java  TTSManager.java  VConfigManager.java  VoiceConfig.java
voices/src/main/java/com/fge/voice/aispeech/: AIMixRecognizer.java  AIRecognizer.java  AITTS.java  AIWakeupCallBack.java  AIWakeupEngine.java  AiAuthInit.java
voices/src/main/java/com/fge/voice/base/: BaseOptions.java  BaseRecognizeManager.java  BaseRecognizer.java  BaseVoiceManager.java  ITTSSupport.java  VoiceReadyCallback.java
voices/src/main/java/com/fge/voice/callback/: RecognizerCallback.java  StringRecognizerCallback.java  TextRecognizerCallback.java
voices/src/main/java/com/fge/voice/event/: VoiceResourceEvent.java
voices/src/main/java/com/fge/voice/iflytek/: FucUtil.java  IflyRecognizer.java  IflyTTS.java  UnderstandManager.java  VoiceWakeUp.java
voices/src/main/java/com/fge/voice/util/: DateTimeTools.java  (+5 more)
voices/src/main/java/recognition/: MyHttpRequestWatcher.java  MyInitListener.java  TulingRecognitionManager.java
voices/src/main/res/values/: strings.xml
(+150 files in other folders)
