#- 编辑须知 -＃
# "phone", "wechat", "other", "router", "callin", "setting", "change" 结点会使用本地置信度优先的策略，其它结点如"navi"会以云端结果优先
# 请在放置命令词前三思，是否考虑尽可能都信赖云端？

#歌曲数据源,需要填充
$MUSICS = 等你等的我心痛|遥远的她|星晴|李香兰;

#联系人数据源
$CONTACTS = Ivt马健|宇物|公室|智能廖总|洪博|明证|弘昊|柱子小弟|周玉贵新号|我的北京号码|熙同|王雁|付思源|浩睫沈|二舅|车志丹|欢欢|李银锦|柳魏|王少|周薇|我的编号|远东|赵生上海农贸|吴老师|程长胜|银锦州|房东|陈宇物|容英|Mother|王雪|林寻|广东联通陈经理|冰洋|梁志远|ylone|冰洁|丹丹|童辉|浩婕|李涛嘉兰图|媛媛|Florian|陈贵|曼|张玲|老师王|才君|陆维德|周玉贵|俞总|刘佳|Game葛蒙|伍媛媛|袁晶晶|崔|云刘泽|869124896547|许静|艳龙妈妈|赵丹考|宝贝|袁容英|徐佳|晨晨|望舒|王新宇|蔡江璞|大姑宜昌号码|详荣|二叔|志辉|刘诗毅|蔺迎月|陈惺媛|郑博君|志丹|王兴刚|胡文妤|美琳新号|联通宽带|张小姐|聂利|卫倪|李建辉|皓婕家座机|张红斌|空谷|师姐|声刚|张博文新号|尹英杰|志远|冰雪|虫洞杨钊|张加回|虫洞郭家|岳母|闵瑞|冯海波|伯伯|柯尊尧|东孙房|通高信|唐|徐文强|庄房东|邓欢|吉万|新宇|宣余|龙超峰|二爹|王永俊|高亮|李开红|阳点曹|静华|双老师|宗银|勇江|敏哥|教务王佳老师|马斌斌|百度|幺姑|胜斌|宋阳|大姑|勇进|兴刚|宓金华|点团队何山|李甍|祝经理|橄榄湾物业|李力|罗于平|杨二叔|点曹|荣胡金|杨鑫|王明证|驾校蒿主任|芦墟|平罗于|张鼎|雉浪|凯风|景深|亦儒|王蕊蕊|陈文华|杨钊|常玉成|铁云|钟老师|天天|王建辉|范巾|文星彩云之端米线店|蒙蒙哥|涛嘉|俞张玲|惺媛|求先|王新|万吉|王明姐夫|罗孝新|万宗|卜卉|加回|鹏程|刘泽云|文强|赵丹考拉产品|惠陈芸|剑锋|邱云滨|龙妈|贵华|王静|东远|张璇|谭冰雪|葛晨晨|孝军|吴小珍|孙晓波|文艳琼|王海涛|点.曹阳|弓然霞|Jessica Sewell|张孝军|湖北联通许|袁丫头|3wmorris|赵老师|文圣|橄榄湾快递|陶哥|周伟达|望斌哥|王雪香|西交大一站式|王映|橄榄|通号|周在保|王艳桃|明伟|Chris HK City University|pig|云邢|白|四季名居李东东|小军哥哥|王新宇街上|梅剑雄|超峰|韩茵|通橄|邱棋|刘聪|梁永泽|龙妈妈|一博|银万宗|张静峰|张胜斌|良伦|陈静|云王成|珍珍|自明|小舅妈|罗应美|沈浩睫|立夫|丛陈乐|张可心|郭东亚|陈芸惠|五爹|赵丹|瑜伽会所小代|平苗顺|文斌|赵生上|邓小波|沈峥嵘|外卖|冯宜琴|陈华|小舅|梅微星|网站开发|尉王少|邓攀|程磊|王亚丽|我的联通号|王成枚|杨勇江|金涛姐|三|富郭永|陈芸|联通小冉|岳索|刘军|郭铁云！惠普|张渝|晶晶袁|京东|妹妹|刘陶|魏笔|吴筠|小珊子|边号|二妈|龙殷|周亮|云兄|魏柳|Ming|殷凯|张静花|陈乐丛|胡金荣|马劲|幺舅|公外|张博|奶奶|考拉杨鑫|文涛|宋治云|红艳|红兵|伟达|李周|呼声刚|小强|国雷雄|手机电视孟然|小帅哥|泽云|怀陈哲|儒轩|卓雅|陈荀|海微信|张凯风|陈宇|相宜|文新号|纪彬|应美姐|玲俞|小弟|强徐文|戴西|田永喜|林夕|罗应美姐|周玉|银锦|义媛|应美|周强|王童|东葛成|梅姐|葛蒙|戴晓澄|向然|色色|江彦|傅蔡师|张雉浪|惜忆|大三成规宁夏小美女|蔡师|维德|王向然|田宸夕|斌斌|吴波|峥嵘|东京|杜小弟|线店|红李开|何永|余宣|理想国际教育王兴双老师|晶晶|宜琴|银陈华|明姐夫|马戎|孙房|仇海艳|利权|郑晓雪|李涛嘉|左宝柱|张良纶|单弘昊|传奇|杨文静|谷刘|黄伟伟|华宓金|天谢|春桃|蕊蕊|正飞|幺爹|晓玲|空谷刘正超|徐详荣|巾香|元真李|华黄|成枚|张帆|文星彩|梅姐姐|李俊杰|何山|周瑜|剑雄|万志辉|文星|永富|虎园|郭永富|李立|敏|思源|蔡师傅|家管家|葛成东|宽带|东庄房|郭铁云|雷一博|马兰|陈哲|黄华|杜叔|邵立夫学长|殷龙|华陈贵|许艺瀚|蒙葛|汪俊杰|丹考|jimmy|真李|姚士杰|仇传奇|小波|阿炳|然霞|郭详|高小伟|晓勇|戴海生|黄钊|湖北联通梁建|大一站|燕姐|索岳|亚丽老师王|梁建|韩教练宝迪健身|沈兰亭|虫洞黄钊|冯至|华银|外公|邵靖妍HKCityUniversity|张渝涵|刘泽|外|郭家|聂利权|小敏|田辰夕|范巾香|万柯|dy|苗顺平|孙房东|陈义媛|唐文斌|黄晶|渝涵|张静峰靖边号|大姑妈|王成云|阮锋|舒望|永泽|罗冰洁|晴天|马健|刘熙同|Mr wang|金荣|完美温总|晓雪|张顺|兰图|张渝涵丹妮姐的妹妹|榕振|成东|曹阳|晓波|青协项目组陈亦儒|李静梅姐姐|王冰洋|蒙哥|老师|治云|赵文路|蒋渊|妹|尧柯尊|刘宁|吴坤|四爹|小新|张静华|可心|贺泉|立靖|杨勇|东东|西安机场出租罗师傅|博君郑|倪卫|博朱|海艳|王丹|刘学|微星|始兴|张立源|柯万|小明|妈妈|王春桃|阿余|成常玉|康钟|诗毅|东亚|微信|驾校赵老师|赵文|365祝经理|倪虹|于平|李银|师王|昌号码|孝新|成云|姐|顺平|亚丽|丁天|通宽带|雷雄国|赵生|宋治|张静|沈浩婕|权聂利|马浩|贵子姑爹|刘捷|玲玲|号码|路赵文|陈乐|崔景深|黄榕振|危浩|点曹阳|生刚|王少尉|申君萌|雄国|小谢|桂林|张博文|陈贵华|陈亮|云百度|宸夕|王冰洋我爱我家管家|吕健|卢玲玲|荣徐详|庞自明|文刘|程|永喜|荀陈|驾校电话东|罗经理|陈哲怀|俊杰|毛伟伟|王勇进|园园|吴玲玲|闵剑锋|大三成|微信海|高始兴|三六五祝经理|兰亭|萱|在保|学生事务王静老师|李周全|戎马|陈求先|北京联通高信|涛姐|恬恬|少尉|王老师|林桂|江彦聪|郭永|江彦聪@深圳|农贸|陈经理|文静|旅行社张经理|君萌|正超|能廖|邢云|朱欢|钟康|小代|文路|陈文|邵立夫|彤彤姐姐|张晓玲|元真李俊杰|艳琼|穆静|William|微微|家姐|陈学敏|彦聪|兰马|李东东|华张静|毛邱棋|燕姐姐|小伟|王佳|巾范|宓金|何美琳原号|爸|爹|陈翔|lisa|李航|宋治云百度|韩教练|一博雷|刘海燕姐姐|凉皮外卖|玉成|高信|朱博|皮外卖|艳桃|团子哥|杜璐|能廖总|燕彦|恒生|花张静|郭铁|海农贸|马磊|欢良|孟然|母岳|施宇|云滨|哲怀|李涛|朱欢欢|永俊|绿咖啡阿余|杨才君|赵鹏程|罗于|锦州|童王|葛成|苏丹|艺瀚|宝柱|小军|应姐|智能廖|王成|智能|乐丛|通橄榄|刘玉|尚夕云|宋洪博|丫头|海生|雪儿香港|李开|王亚丽老师|庄房|杲小路|华陈文|罗姐|AO朱欢欢|海涛|小冉|苗顺|长胜|王蕾|胡金|Yolande Savioz|伟伟|雪香|沈伟|江杨勇|吴奎|全李周|云尚夕|常玉|吕亚|蕊蕊王|杨立靖|江璞|强周|小军哥|罗师傅|大一|宁刘|陈亦儒|呼生刚|文华|博君|岳父|刘纪彬|何美琳|李彬|李彩|家座机|张良伦|大三|faceui汪洋|王儒轩|金华|网站开发andrew|贝宝|辰夕|廖总|爷爷|陶刘|万宗银|元真|博文|汪洋|胡微微|小兰姐|邵学长|四妈|尊尧|FLO卓雅|赵鹏|王丹丹|唐文涛|芸惠|良纶|王正飞|宋韩茵|王冰|刘文|李奎|开红|生上|王燕彦|夕云|秦明伟|周全|陆徐佳|红斌|玉刘|刘正超|英杰|管家|海波|庞自|苹果中国|阳宋|外婆|范巾香港|少根筋|郭铁云惠普|文妤|原号|美琳|徐可|志瑞|徐详|张倩|星彩|潘震|湖北联通，梁建|圆通橄榄湾|王雪香港|陈宇物业|迎月|文张博|陈华银|张小敏|夕云尚|姐姐|程赵鹏|小美女|张小姐苏职|米线店|李晶|桂浩|宋志瑞|余红艳|小珍|尚夕|新号|静花|玉贵|学敏|立源|张经理|李银锦州|刘昊|赵园园|座机|萱儿|明庞自|士杰|联想汪俊杰|张玲俞|空谷刘|柯尊|雷雄|卢红兵|李旭|王欢良|晓澄|郑静|徐文|西交大吴玲玲老师|黄煜|江彦聪深圳|建辉|陈鑫|八六九一二四八九六五四七|静峰|浩睫|何美|西浦物业办公室|黄恬恬|谢天|温总;

#微信联系人数据源
$WC_CONTACTS = 艾加小星星|观音佛祖|hobson|云上闲|乐驾饭桶群|周末high翻天|德玛西亚;

#城市列表
$CITYS = 苏州|上海|深圳|厦门|济南|大连|武汉|宜昌;

#类型列表
$TYPES = (工作|单位|公司|办公|家庭|座机|手机|办公室|联通|移动|电信);

#号码数据源
$DIGIT = (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0);
$NUMBER_SHORT = ( (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0) <$DIGIT >/min=2,max=11/ ); 

#限制更加严格的电话号码
$MEDIA_NUM_PREFIX = ( 1 ( 3 0 |3 1|3 2|5 5|5 6|4 5|8 5|8 6|7 6|3 4|3 5|3 6|3 7|3 8|3 9|5 0|5 1|5 2|5 7|5 8|5 9|8 2|8 3|8 4|8 7|8 8|4 7|7 8|7 0|3 3|5 3|8 0|8 1|8 9|7 7) );
$MEDIA_NUM_SUBFIX = <$DIGIT >/min=4,max=4/;
$MEDIA_NUM4 = ($MEDIA_NUM_PREFIX) <$DIGIT >/min=8,max=8/;
$MEDIA_NUM5 = ( 1 1 0  | 1 1 2| 1 1 4 | 1 1 9 |1 2 0  | 1 2 1 | 9 1 1 | 1 0 0 8 6 | 1 0 0 1 0 | 1 0 0 0 0);
$MEDIA_NUM6 = ( 6 (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ) <$DIGIT >/min=1,max=4/ );
$MEDIA_NUM7 = ($MEDIA_NUM_PREFIX) (开头|开始);
$MEDIA_NUM8 = (开头|开始)[是|为] ($MEDIA_NUM_PREFIX);
$MEDIA_NUM9 = ($MEDIA_NUM_SUBFIX) (结尾|结束);
$MEDIA_NUM10 = (结尾|结束|尾号)[是|为] ($MEDIA_NUM_SUBFIX);
# 删除对集团号码, 短号的支持
#$NUMBERS = ($MEDIA_NUM4 | $MEDIA_NUM5 | $MEDIA_NUM6);
# 增加对号码开头结尾的支持
$NUMBERS = ($MEDIA_NUM4 | $MEDIA_NUM5 | $MEDIA_NUM7 | $MEDIA_NUM8 | $MEDIA_NUM9 | $MEDIA_NUM10);

#综合联系人名和号码数据源(酌情考虑是否添加电话号码的支持)
$CONTACT_OR_NUMBER = ($CONTACTS | $NUMBERS);

#打电话领域说法列举
$CALL_CONTACT_CMD1 = [打电话给|打给]($CONTACT_OR_NUMBER);
$CALL_CONTACT_CMD2 = 给($CONTACT_OR_NUMBER)打电话;
$CALL_CONTACT_CMD3 = 拨打($CONTACT_OR_NUMBER)[的电话];
$CALL_CONTACT_CMD4 = [帮我](接|拨|打)通($CONTACT_OR_NUMBER)[的电话];
$CALL_CONTACT_CMD5 = 呼叫($CONTACT_OR_NUMBER);
$CALL_CONTACT_CMD_ALL = ($CALL_CONTACT_CMD1 | $CALL_CONTACT_CMD2 | $CALL_CONTACT_CMD3 | $CALL_CONTACT_CMD4 | $CALL_CONTACT_CMD5 );
$DOMAIN_CALL_OUTPUT = ($CALL_CONTACT_CMD_ALL)/domain="phone"/;

 
# 导航领域说法
$NAVI_EXIT_CMD = (退出|停止|结束|关闭|关掉|退掉|关了|退了)[导航];
$NAVI_CMD = [帮我|替我|给我|我想|我要|我就要|我就是要]导航;
$NAVI_ACTION = 开始导航|继续导航;
$DOMAIN_NAVI_OUTPUT = ($NAVI_EXIT_CMD|$NAVI_CMD|$NAVI_ACTION)/domain="navi"/; 

#音乐领域说法列举(暂时未加)
$MUSIC_SONG_OPERATION1=(播放|打开|我要听|我想听|听一听|听听);
$MUSIC_SONG_OPERATION2=(播放|来|放|播|听|唱)[这一首|那一首|这首|那首|一首|那个|首];
$MUSIC_SONG_OPERATION3=来(这一首|那一首|这首|那首|一首|那个|首);
$MUSIC_OPEN_CMD = ($MUSIC_SONG_OPERATION1|$MUSIC_SONG_OPERATION2|$MUSIC_SONG_OPERATION3)($MUSICS);
$MUSIC_ACTION_CMD = (播放音乐 | 播放一首歌 |[我想|我要|我就要|我就是要]听歌|打开考拉｜考拉电台｜考拉FM);
$MUSIC_SONG_CMD = 下一首| 换一首 |下一首歌曲;
$FM_RADIO=收藏|音乐|新闻|搞笑|本地 ;
$FM_NEXT_SONG_VERB=切|切到|切换到|($MUSIC_SONG_OPERATION1);
$MUSIC_RADIO_CMD = 换个频道|换频道| 换歌 | 换节目 |换个台|换台|[$FM_NEXT_SONG_VERB]($FM_RADIO)频道|[$FM_NEXT_SONG_VERB]本地音乐 |  [$FM_NEXT_SONG_VERB] 我的收藏;
$MUSIC_PLAY_CMD = (暂停|继续|播放|停止|后台播放 | 收藏 | 删除 |保存 | 删掉 | 不喜欢 | 不要听 | 去掉 | 不想听);
$MUSIC_JUMP_CMD = (音乐 | 电台 | 考拉｜考拉电台｜考拉FM | 歌曲 | 广播 | 收音机 | 新闻 | 段子 | 相声 | 笑话);
$MUSIC_VOLUME_NOUNS=(音量|声音|音乐);
$MUSIC_VOLUME_ADJUST = (调大|增大|加大|调高|升高|调小|调低|降低|减小);
$MUSIC_VOLUME = ($MUSIC_VOLUME_ADJUST $MUSIC_VOLUME_NOUNS)|($MUSIC_VOLUME_NOUNS $MUSIC_VOLUME_ADJUST) | 声音大点 | 声音小点 | 再大点 | 再小点 | 再提高点 | 再降低点;
$MUSIC_FM_SET = 设置好了 | 设好了 | 已经设置 | 已设置 | 不需要 | 不要设 | 不用设;
$MUSIC_FM_START = (开启|打开|启动|设置|开始)[声音|FM|音响](投射|广播);
$MUSIC_FM_STOP = (关闭|关掉|退出|取消|退掉|关了)[声音|FM|音响](投射|广播);
$DOMAIN_MUSIC_OUTPUT = ($MUSIC_OPEN_CMD | $MUSIC_ACTION_CMD | $MUSIC_PLAY_CMD | $MUSIC_SONG_CMD | $MUSIC_RADIO_CMD | $MUSIC_VOLUME | $MUSIC_FM_SET | $MUSIC_JUMP_CMD | $MUSIC_FM_START | $MUSIC_FM_STOP)/domain="music"/;

$DOMAIN_CHANGE_CALL=[帮我|替我|给我|我想|我要|我就要|我就是要]打电话;
$DOMAIN_CHANGE_WX=[帮我|替我|给我|我想|我要|我就要|我就是要]发微信;
$DOMAIN_CHANGE_NAVI= (开始|关闭|退出|重新)导航;
$DOMAIN_CHANGE_MUSIC1=[我想|我要|我就要|我就是要|打开](听歌|播放音乐|考拉[电台]|收音机|音乐|听音乐|听首歌|放首歌|播首歌|播音乐|放音乐) ;
$DOMAIN_CHANGE_MUSIC2=关闭音乐|停止播放音乐|关闭考拉|回主页 | 回首页 ;
$DOMAIN_CHANGE_ALL = ($DOMAIN_CHANGE_CALL | $DOMAIN_CHANGE_WX | $DOMAIN_CHANGE_NAVI | $DOMAIN_CHANGE_MUSIC1 | $DOMAIN_CHANGE_MUSIC2)/domain="change"/;

#微信领域说法列举
$WC_CONTACT_CMD1 = ($WC_CONTACTS);
$WC_CONTACT_CMD2 = 给($WC_CONTACTS)发[个|条]微信;
$WC_CONTACT_CMD3 = 发[个|条]微信给($WC_CONTACTS);
$WC_CONTACT_CMD_ALL = ($WC_CONTACT_CMD1 | $WC_CONTACT_CMD2 | $WC_CONTACT_CMD3);
$DOMAIN_WECHAT_ORDER = 微信|发微信|发送|重说|再发一条|返回|播报|忽略|回复 | 输入 | 朗读 | 查看 | 不再提醒 | 防打扰 | 重听 | 没听清 | 免打扰  ;
$DOMAIN_WECHAT_ORDER2 = (不要|不用|不)(回复|回|发送|发|播报|播放|播) ;
$DOMAIN_WECHAT_NOTDISTURB = (免打扰 | 屏蔽消息) ;
$DOMAIN_WECHAT_OUTPUT=($DOMAIN_WECHAT_ORDER | $DOMAIN_WECHAT_ORDER2 | $DOMAIN_WECHAT_NOTDISTURB | $WC_CONTACT_CMD_ALL)/domain="wechat"/;

#其他领域说法列举, 全局命令
$OTHER_REDIAL_CMD = (重拨 | 回拨 | 回过去 | 回一下 | 回电 | 不回拨 | 不重拨);
$OTHER_AFFIRM_CMD = (确定 | OK | (是[的]) | 好的 | 呼叫 | 对的 | 确认 | 确信);
$OTHER_NEGATE_CMD = (取消 | 不是 | 不要 | 退出 | 再见 | 不对 | 错了 | 都不是 | 不确定);
#$OTHER_INDEX_CMD = ((第($DIGIT)个[号码]) | (号码($DIGIT)));
$OTHER_INDEX_CMD = ( [选]第($DIGIT)个 | 选 ($DIGIT) | 最后一个 | 中间一个 );
$OTHER_PAGE_CMD = (上|下)一页|第($DIGIT)页;
$OTHER_CONFIRM_TYPE = ( ($TYPES) | ($TYPES)(电话|号码) | ($CITYS) | ($CITYS)(号码));
$COMMON_CMD =  (回主页 | 回首页 | 主页 |首页 | 返回 | 取消 | 退出 | 关闭 | 结束 | 停止 | 声音大点 | 声音小点 | 调高音量 |调低音量 | 闭嘴 | 返回导航  | 查看路况 | 路况  | 音乐  | 微信 | 设置 ｜ 电话 | 小乐);
$COMMON_SETTING1 = 设置;
$COMMON_SETTING2 = (打开 | 开启 | 启动 | 开 | 关闭 | 取消 | 退出 | 关)(路况 | 电子狗 | 热点);
$COMMON_SETTING3 = (路况 | 电子狗 | 热点)(打开 | 开启 | 启动 | 开 | 关闭 | 取消 | 退出 | 关);
$COMMON_SETTING4 = (改 | 重置 | 修改)[热点](密码);
$COMMON_SETTING5 = [使用 | 用](百度地图 | 高德地图);

$DOMAIN_OTHER_OUTPUT = ($OTHER_REDIAL_CMD | $OTHER_AFFIRM_CMD | $OTHER_NEGATE_CMD | $OTHER_INDEX_CMD| $OTHER_CONFIRM_TYPE | $OTHER_PAGE_CMD | $COMMON_CMD | $COMMON_SETTING1 | $COMMON_SETTING2 | $COMMON_SETTING3 | $COMMON_SETTING4 | $COMMON_SETTING5)/domain="other"/; 


#导航路径选择
$NAVI_ROUTE = (开始导航 | 推荐的 | 最快的 | 最短的 | 推荐 | 最快 | 最短 ｜ 不走高速 | 走高速 | 躲避拥堵 | 全览图 | 查看全览图 | 继续导航  | 重选地点 | 重新选择 )/domain="router"/;

#接听电话
$PHONE_INCOMING = ( 接听 | 拒绝 |  挂断 | 呼叫  | 不接 | 挂了 |  挂机 | 接吧 | 不接听 | 挂掉) /domain="callin"/;

#设置
$SETTING =  (打开路况 | 开启路况 | 关闭路况  | 打开电子狗 | 开启电子狗 | 关闭电子狗 |  打开车载电台 | 打开广播发射 | 关闭车载电台 | 关闭广播发射 | 打开热点 | 关闭热点 | 热点密码是多少 ) /domain="setting"/;

#全局唤醒词语
$GLOBAL_CMD =  (萝卜 | 车萝卜) /domain="other"/;


#合并所有说法
$SEMANTIC_OUTPUT = ($DOMAIN_CALL_OUTPUT | $DOMAIN_OTHER_OUTPUT | $DOMAIN_NAVI_OUTPUT | $DOMAIN_MUSIC_OUTPUT | $DOMAIN_CHANGE_ALL | $DOMAIN_WECHAT_OUTPUT  | $SETTING | $PHONE_INCOMING | $NAVI_ROUTE | $GLOBAL_CMD );

( \<s\> ($SEMANTIC_OUTPUT) \<\/s\> )
