apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.4.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    ///张剑清-图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    ///张剑清-网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //张剑清-事件传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //张剑清-Fragment封装
    compile 'me.yokeyword:fragmentation:0.7.13'
    //张剑清-UI绑定
    compile 'com.jakewharton:butterknife:7.0.1'
    //张剑清-轮播图 ViewPager
    compile 'com.youth.banner:banner:1.3.1'
    //张剑清-json解析
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //曾彩青 方法数 474
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    //张剑清-对话框  方法数 747
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    //张剑清-百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //李林-二维码解析库
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'com.liulishuo.filedownloader:library:0.3.2'
    //曾彩青 视频播放库
//    compile 'com.charonchui.vitamio:vitamio:4.2.2'
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    //音乐图片高斯处理
    compile 'com.lzy.net:okhttputils:+'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    'com.zhy:okhttputils:2.6.2'
}
