<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="500dp"
        android:background="@drawable/type_item_alarm_bg"
        android:layout_height="240dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气"
            android:id="@+id/tv_title"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26~30℃"
            android:id="@+id/tv_temperature"
            android:textSize="@dimen/sp_60"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_weather"

            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无持续风向,微风"
            android:id="@+id/tv_win"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
              />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-11"
            android:id="@+id/tv_date"

            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_weather"
            android:text="大雨转中雨"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>