<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:background="@drawable/type_item_tips_bg"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"
            android:id="@+id/icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_name"
                android:layout_marginTop="14dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="20sp"
                android:textColor="#e5e5e5"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/text_tips" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>